# PriceServiceApp

./: .gitignore  ASSIGNMENT.md  README.md  build.gradle  settings.gradle
src/main/java/com/gft/assignment/priceserviceapp/: PriceServiceApplication.java
src/main/java/com/gft/assignment/priceserviceapp/config/: CustomHealthIndicator.java  JacksonConfig.java
src/main/java/com/gft/assignment/priceserviceapp/controller/: PriceController.java
src/main/java/com/gft/assignment/priceserviceapp/exceptions/: GlobalExceptionHandler.java  PriceNotFoundException.java
src/main/java/com/gft/assignment/priceserviceapp/model/: Price.java
src/main/java/com/gft/assignment/priceserviceapp/repository/: PriceRepository.java
src/main/java/com/gft/assignment/priceserviceapp/service/: PriceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/gft/assignment/priceserviceapp/: PriceServiceApplicationTests.java
src/test/java/com/gft/assignment/priceserviceapp/e2e/: PriceServiceAppE2ETest.java
src/test/java/com/gft/assignment/priceserviceapp/integration/controller/: PriceControllerIntegrationTest.java
src/test/java/com/gft/assignment/priceserviceapp/unit/controller/: PriceControllerUTest.java
src/test/java/com/gft/assignment/priceserviceapp/unit/repository/: PriceRepositoryTest.java
src/test/java/com/gft/assignment/priceserviceapp/unit/service/: PriceServiceTest.java
src/test/resources/: application-test.properties
