spring.application.name=PriceServiceApp
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Expose all actuator endpoints
management.endpoints.web.exposure.include=health,info
# Production settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.cleanDisabled=true # Disable clean in production
